<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Cádiz</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/list/servicios">Servicios</ion-button>
      <ion-button routerLink="/list/restaurantes">Restaurantes</ion-button>
      <ion-button routerLink="/list/hoteles">Hoteles</ion-button>
      <ion-button routerLink="/list/clinicas">Clínicas</ion-button>
      <ion-button routerLink="/list/perfil" color="tertiary">Perfil</ion-button>
      <ion-button routerLink="/list/datos"  color="medium">Datos</ion-button>
      <ion-button routerLink="/list/cliente" color="success">Cliente</ion-button>
      <ion-button routerLink="/list/datos-cliente" color="warning">Datos Cliente</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">


  <!-- 👇 Outlet debe quedar solo dentro del content -->
  <ion-router-outlet></ion-router-outlet>



</ion-content>

<ion-footer>
  <ion-toolbar>
    <div class="controls-row">
      <ion-button size="small" (click)="incrementFromParent()">Incrementar</ion-button>
      <span *ngIf="milestoneMsg">{{ milestoneMsg }}</span>
    </div>
    <app-counter [count]="parentCount" (milestone)="onMilestoneReached($event)"></app-counter>
    
    <!-- Calculadora con inputs en el padre -->
    <div class="calculadora-container">
      <div class="calculator-inputs">
        <ion-item>
          <ion-label position="floating">Valor A</ion-label>
          <ion-input type="number" [(ngModel)]="valorA"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Valor B</ion-label>
          <ion-input type="number" [(ngModel)]="valorB"></ion-input>
        </ion-item>
      </div>
      
      <ion-button size="small" (click)="calcular()" expand="block">Calcular</ion-button>
      
      <!-- Mostrar resultados -->
      <div class="resultados" *ngIf="resultadosCalc">
        <p><strong>Resultados:</strong></p>
        <p>Suma: {{ resultadosCalc.suma }}</p>
        <p>Resta: {{ resultadosCalc.resta }}</p>
        <p>Multiplicación: {{ resultadosCalc.multiplicacion }}</p>
        <p *ngIf="resultadosCalc.division !== null">División: {{ resultadosCalc.division }}</p>
        <p *ngIf="resultadosCalc.error" class="error">{{ resultadosCalc.error }}</p>
      </div>
      
      <app-calculadora
        [a]="valorA"
        [b]="valorB"
        (resultado)="onResultadoCalculadora($event)">
      </app-calculadora>
    </div>
  </ion-toolbar>
</ion-footer>

