<ion-header>
  <ion-toolbar color="primary">
    <ion-title>{{ title() }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ng-container *ngFor="let p of items(); trackBy: trackById">
    <ion-card>
      <!-- Foto superior (altura reducida y recortada en el .scss) -->
      <div class="media">
        <ion-img
          [src]="p.img"
          [alt]="p.name">
        </ion-img>
      </div>

      <ion-card-header>
        <ion-card-title>{{ p.name }}</ion-card-title>
        <ion-card-subtitle>{{ p.desc }}</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <ion-button fill="clear" (click)="select(p)">Ver</ion-button>
      </ion-card-content>
    </ion-card>
  </ng-container>

  <ion-item *ngIf="items().length === 0" lines="none" class="ion-margin-top">
    <ion-label>No hay elementos en esta categoría.</ion-label>
  </ion-item>
</ion-content>

