<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Cliente (formulario)</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form #f="ngForm" (ngSubmit)="guardar(f)" novalidate>
    <ion-list>
      <ion-item>
        <ion-label position="floating">Nombre *</ion-label>
        <ion-input name="nombre" [(ngModel)]="model.nombre" required minlength="2" #nombreCtrl="ngModel"></ion-input>
      </ion-item>
      <ion-note color="danger" *ngIf="(f.submitted || nombreCtrl.touched) && nombreCtrl.invalid">
        <ng-container *ngIf="nombreCtrl.errors?.['required']">
          El nombre es obligatorio.
        </ng-container>
        <ng-container *ngIf="nombreCtrl.errors?.['minlength']">
          El nombre debe tener al menos 2 caracteres.
        </ng-container>
      </ion-note>

      <ion-item class="ion-margin-top">
        <ion-label position="floating">Apellido *</ion-label>
        <ion-input name="apellido" [(ngModel)]="model.apellido" required minlength="2" #apellidoCtrl="ngModel"></ion-input>
      </ion-item>
      <ion-note color="danger" *ngIf="(f.submitted || apellidoCtrl.touched) && apellidoCtrl.invalid">
        <ng-container *ngIf="apellidoCtrl.errors?.['required']">
          El apellido es obligatorio.
        </ng-container>
        <ng-container *ngIf="apellidoCtrl.errors?.['minlength']">
          El apellido debe tener al menos 2 caracteres.
        </ng-container>
      </ion-note>

      <!-- Email (requerido + formato) -->
      <ion-item class="ion-margin-top">
        <ion-label position="floating">Email *</ion-label>
        <ion-input
          name="email"
          type="email"
          [(ngModel)]="model.email"
          required
          email
          #emailCtrl="ngModel">
        </ion-input>
      </ion-item>
      <ion-note color="danger" *ngIf="(f.submitted || emailCtrl.touched) && emailCtrl.invalid">
        <ng-container *ngIf="emailCtrl.errors?.['required']">
          El email es obligatorio.
        </ng-container>
        <ng-container *ngIf="emailCtrl.errors?.['email']">
          El formato del email no es válido (ej.: usuario@dominio.com).
        </ng-container>
      </ion-note>

      <ion-item class="ion-margin-top">
        <ion-label position="floating">Nacionalidad *</ion-label>
        <ion-input name="nacionalidad" [(ngModel)]="model.nacionalidad" required minlength="2" #nacionalidadCtrl="ngModel"></ion-input>
      </ion-item>
      <ion-note color="danger" *ngIf="(f.submitted || nacionalidadCtrl.touched) && nacionalidadCtrl.invalid">
        <ng-container *ngIf="nacionalidadCtrl.errors?.['required']">
          La nacionalidad es obligatoria.
        </ng-container>
        <ng-container *ngIf="nacionalidadCtrl.errors?.['minlength']">
          La nacionalidad debe tener al menos 2 caracteres.
        </ng-container>
      </ion-note>
    </ion-list>

    <!-- Botón Guardar con feedback -->
    <ion-button expand="block" class="save-btn"
                [class.btn-pop]="feedbackActive"
                [fill]="feedbackActive ? 'solid' : 'outline'"
                [color]="feedbackActive ? 'success' : 'primary'"
                type="submit">
      {{ feedbackActive ? '¡Guardado!' : 'Guardar' }}
    </ion-button>
  </form>
</ion-content>
