<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Datos (perfil compartido)</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label>
      <h2>Usuario</h2>
      <p>{{ nombre || '—' }} {{ apellidos || '' }}</p>
    </ion-label>
  </ion-item>

  <ion-list class="ion-margin-top" *ngIf="extra$ | async as extra">
    <ion-item><ion-label><h3>Domicilio</h3><p>{{ extra.domicilio || '—' }}</p></ion-label></ion-item>
    <ion-item><ion-label><h3>Edad</h3><p>{{ extra.edad ?? '—' }}</p></ion-label></ion-item>
    <ion-item><ion-label><h3>Curso</h3><p>{{ extra.curso || '—' }}</p></ion-label></ion-item>
    <ion-item><ion-label><h3>Email</h3><p>{{ extra.email || '—' }}</p></ion-label></ion-item>
    <ion-item><ion-label><h3>Password</h3><p>{{ extra.password ? '********' : '—' }}</p></ion-label></ion-item>
  </ion-list>
</ion-content>
