<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Datos del Cliente</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div *ngIf="cliente; else noData">
    <ion-list>
      <ion-item>
        <ion-label>
          <h2>Nombre</h2>
          <p>{{ cliente.nombre }}</p>
        </ion-label>
      </ion-item>

      <ion-item>
        <ion-label>
          <h2>Apellido</h2>
          <p>{{ cliente.apellido }}</p>
        </ion-label>
      </ion-item>

      <ion-item>
        <ion-label>
          <h2>Email</h2>
          <p>{{ cliente.email }}</p>
        </ion-label>
      </ion-item>

      <ion-item>
        <ion-label>
          <h2>Nacionalidad</h2>
          <p>{{ cliente.nacionalidad }}</p>
        </ion-label>
      </ion-item>
    </ion-list>
  </div>

  <ng-template #noData>
    <div class="no-data">
      <p>No hay datos de cliente disponibles.</p>
      <p>Por favor, complete el formulario de cliente primero.</p>
    </div>
  </ng-template>
</ion-content>
